# oop-java-project

./: .gitattributes  .gitignore  README.md  README_UML.md  USER_GUIDE.md  class_diagram.puml  create_fresh_database.sql  database_migration.sql  import-database.ps1  local-db-env.ps1.example  pom.xml  run-javafx.ps1  schema.sql  seed-demo.sql
scripts/: run-javafx-linux.sh  run-web-browser.sh
src/main/java/com/urbanissue/: Main.java  WebMain.java
src/main/java/com/urbanissue/controller/: AdminDashboardController.java  CitizenDashboardController.java  IssueDetailController.java  IssueFormController.java  LandingController.java  LoginController.java  OfficialDashboardController.java  RegisterController.java  ReportController.java
src/main/java/com/urbanissue/dao/: AttachmentDAO.java  CommentDAO.java  DepartmentDAO.java  IssueCategoryDAO.java  IssueDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/urbanissue/dao/interfaces/: IssueDAOInterface.java
src/main/java/com/urbanissue/db/: DBConfig.java  DatabaseManager.java
src/main/java/com/urbanissue/model/: Admin.java  Attachment.java  Citizen.java  Comment.java  Department.java  GeoLocation.java  Issue.java  IssueCategory.java  Notification.java  Official.java  User.java
src/main/java/com/urbanissue/service/: AuthenticationService.java  GeoLocationService.java  IssueService.java  NotificationService.java  ReportService.java
src/main/java/com/urbanissue/util/: AlertHelper.java  AutoCompleteTextField.java  FileUploadHelper.java  SessionManager.java  UserGuideHelper.java  ValidationHelper.java
src/main/resources/com/urbanissue/css/: app.css  dashboard.css  forms.css  global.css
src/main/resources/com/urbanissue/fxml/: AdminDashboard.fxml  CitizenDashboard.fxml  IssueDetail.fxml  Landing.fxml  Login.fxml  OfficialDashboard.fxml  Register.fxml  Report.fxml
src/main/resources/com/urbanissue/text/: learn-more-mcas-ward-admins.txt
src/test/java/com/urbanissue/dao/: IssueDAOTest.java
src/test/java/com/urbanissue/service/: IssueServiceTest.java
